.card {
  width: 400px;
  height: 350px;
  font-family: var(--main-font);
  color: var(--secondary-text-color);
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
}

.header {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  background-color: var(--secondary-color);

  border-radius: 30px 30px 0px 0px;
}
.body {
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--main-color);
  border-radius: 0px 0px 30px 30px;
}

.list_body:first-child {
  padding-bottom: 0;
}
.list_body:last-child {
  padding-top: 0;
}

.error {
  color: var(--red-color);
  text-align: center;
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 120px;
  }
}

@media (min-width: 481px) and (max-width: 1279px) {
  .card {
    width: 100%;
    min-width: 335px;
    height: 175px;
  }
}
